<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/reset.css">
</head>
<body>
    
<div class="container-fluid">
<div class="footer">
    <div class="container-fluid footer__wrapper">
        <div class="row footer__item1">
            <div class="col-md-3">
                <a href=""><img src="assets/img/image-main-logo.png" alt="" class="mainlogo"></a>
                <a href=""><img src="assets/img/App-storelogo-appstore.png" alt="" class="storelogo"></a>
                <a href=""><img src="assets/img/Google-playlogo-google-play.png" alt="" class="playlogo"></a>
            </div>
            <div class="col-md-3">
              <ul>
                <p class="footer__item1--text">About</p>
                  <li><a href="">Sobre Nosotros</a></li>
                  <li><a href="">Help Center</a></li>
                  <li><a href="">Advertising Opportunities</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <p class="footer__item1--text">More</p>
                    <li><a href="">Deal Alerts</a></li>
                    <li><a href="">Slickdeals Live</a></li>
                    <li><a href="">Cyber Monday Deals 2021</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul>
                    <p class="footer__item1--text">Legal</p>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Other Terms and Policies</a></li>
                    <li><a href="">Interest-Based Ads</a></li>
                    <li><a href="">Do Not Sell My Personal Information</a></li>
                    <li><a href="">Website Accessibility</a></li>
                </ul>
            </div>
        </div>
      
    </div>
</div>
<div class="copyright">
    <div class="container-fluid">
        <div class="row footer__item2">
            <div class="col-md-2">
                <div class="row footer__item2--icons">
                    <a href="#"><img src="assets/icons/twitter.png" alt=""></a>
                    <a href="#" class="iconlinkedin"><img src="assets/icons/linkedin.png" alt="" ></a>
                    <a href="#"><img src="assets/icons/facebook.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-7">
                <p class="copyright__text">Copyright 1999 – 2021. Slickdeals, LLC. All Rights Reserved.</p>
            </div>
            <div class="col-md-3">
                <ul  class="row footer__item2--more">
                    <li><a href="">Redesign</a></li>
                    <li><a href="">Mobile</a></li>
                    <li><a href="">Classic</a></li>
                </ul>
            </div>
        </div>
</div>
</div>
</div>

    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="assets/js/main.js"></script>
</body>
</html>